
# Nombre de la base de datos de mongo despues del puerto/mean-db
# PUEDE CAMBIAR. ESTE ES LOCAL PERO DESPUES SE REQUIERE EN LINK DE LA NUBE 
MONGO_URI = mongodb://localhost:27017
# COLOCAR EL NOMBRE DE LA BD QUESE CREO EN LA NUBE
MONGO_DB_NAME = NOMBRE DE LA BD DE LA NUBE 

# Proteger solo el admin del server sabe
JWT_SEED = Esta_es_la_Kay_secreta